# MathGame

./: Math.sln
Math/Math/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  ArtanIslem.xaml  ArtanIslem.xaml.cs  Bolme1.xaml  Bolme1.xaml.cs  Bolme2.xaml  Bolme2.xaml.cs  Bolme3.xaml  Bolme3.xaml.cs  Bolme4.xaml  Bolme4.xaml.cs  Carpma1.xaml  Carpma1.xaml.cs  Carpma2.xaml  Carpma2.xaml.cs  Carpma3.xaml  Carpma3.xaml.cs  Carpma4.xaml  Carpma4.xaml.cs  Cikarma1.xaml  Cikarma1.xaml.cs  Cikarma2.xaml  Cikarma2.xaml.cs  Cikarma3.xaml  Cikarma3.xaml.cs  Cikarma4.xaml  Cikarma4.xaml.cs  Karisik.xaml  Karisik.xaml.cs  Karisik2.xaml  Karisik2.xaml.cs  Karisik3.xaml  Karisik3.xaml.cs  Karisik4.xaml  Karisik4.xaml.cs  Math.csproj  PuanBitisli.xaml  (+17 more)
Math/Math.Android/: MainActivity.cs  Math.Android.csproj
Math/Math.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Math/Math.Android/Resources/: Resource.designer.cs
Math/Math.iOS/: AppDelegate.cs  Info.plist  Main.cs  Math.iOS.csproj
Math/Math.iOS/Properties/: AssemblyInfo.cs
